#Login
az login --use-device-code

#variables
subscription="ID-subscription"
rgName="rg-myrg-tst-002"
location="westus2"
resourceTags=("ccid=3568744" "teamname=myteam")

stoName="stogustavotst"
stoSKU="Standard_LRS"
stoKind="StorageV2"
stoBlobAcess="false"

containerName="containertest"
secondContainerName="containersecond"

keyvaultName="kv-myvault-tst-005"
secretName="my-apikey"
valueSecret="mykeyvalue"

#Set Subs
az account set --subscription "$subscription"

#Create Resource Group
az group create --name "$rgName" --location "$location" --tags ${resourceTags[*]}

#Create Storage Account with containers
az storage account create \
    --name "$stoName" \
    --resource-group "$rgName" \
    --location "$location" \
    --sku "$stoSKU" \
    --kind "$stoKind" \
    --allow-blob-public-access "$stoBlobAcess" \
    --tags ${resourceTags[*]}

#Create Container
az storage container create \
    --name "$containerName" \
    --account-name "$stoName"

az storage container create \
    --name "$secondContainerName" \
    --account-name "$stoName"

#Show Storage Account Access keys
az storage account keys list --resource-group "$rgName" --account-name "$stoName"

#Create Key Vault
az keyvault create \
    --name "$keyvaultName" \
    --resource-group "$rgName" \
    --location $location \
    --tags ${resourceTags[*]}

#Create Secret Key Vault
az keyvault secret set \
    --name "$secretName" \ 
    --vault-name "$keyvaultName" \
    --value "$valueSecret" \
    --tags ${resourceTags[*]}

#Show secret
az keyvault secret show --name "$secretName"